repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
- name: ingress
  namespace: gitlab-managed-apps
  chart: ingress-nginx/ingress-nginx
  version: 4.9.0
  installed: true
  values:
    - values.yaml
